KeyboardTraining/Views/MainWindow.xaml

<Window x:Class="KeyboardTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="700"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="mainWindow_PreviewKeyUp">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Name="LBSpeed" Margin="0, 0, 0, 0">Speed:</Label>
            <Label Name="LBSpeedNumber" Margin="0, 0, 0, 0">0</Label>
            <Label Name="LBSpeedText" Margin="0, 0, 40, 0">chars/min</Label>
            <Label Name="LBFails" Margin="0, 0, 0, 0">Fails:</Label>
            <Label Name="LBFailsNumber" Margin="0, 0, 120, 0">0</Label>
            <Label Margin="0, 0, 5, 0">Difficulty:</Label>
            <Label Name="DifficultyValue" Margin="0, 0, 10, 0">1</Label>
            <Slider x:Name="SliderDifficulty" Margin="0, 0, 10, 0" Width="60" Minimum="1" Maximum="3" IsSnapToTickEnabled="True" TickFrequency="1"  ValueChanged="Slider_ValueChanged" ></Slider>
            <CheckBox Name="CBCaseSensetive">Case Sensetive</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="StartBtn" Width="135" Click="StartBtnClick" >Start</Button>
            <Button x:Name="StopBtn" Width="135" Click="StopBtnClick" >Stop</Button>
        </StackPanel>
        <TextBox SelectionBrush="Green" x:FieldModifier="public" IsInactiveSelectionHighlightEnabled="True"  IsReadOnly="True" Name="TBContent" Height="50" Background="Aqua" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Grid x:Name="keyboardGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Window>
